spring.application.name=hoteltest

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true


spring.security.user.name=username
spring.security.user.password=password

spring.h2.console.enabled=true
logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson=DEBUG

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000